# azure-key-vault-secrets-extractor

./: AzureKeyVaultSecretsExtractor.sln  Directory.Packages.props  Readme.md
src/AzureKeyVaultSecretsExtractor.Console/: AzureKeyVaultSecretsExtractor.Console.csproj  AzureKeyVaultSettings.cs  ConfigurationExtensions.cs  Program.cs  Secrets.cs  SimpleConsoleLoggerProvider.cs  appsettings.json
